@media (max-width: 600px) {
  .main-frame {
    background-color: hsl(0, 0%, 100%);
    width: 350px;
    height: 600px;
    border-radius: 20px;
    /* set center position for main frame  */
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(2, 0);
  }

  .img-frame img {
    width: 350px;
    height: 250px;
    border-radius: 20px 20px 0 0;
    content: url(../images/image-product-mobile.jpg);
  }

  .content-frame {
    width: 350px;
    color: hsl(228, 12%, 48%);
    margin: 260px 30px 10px 30px;
  }

  h4 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 5px;
    padding: 5px 0;
  }

  h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 36px;
  }

  #title {
    color: hsl(212, 21%, 14%);
    padding-bottom: 10px;
    width: 350px;
  }

  #content-product {
    font-size: 14px;
    line-height: 20px;
    width: 300px;
    padding-bottom: 15px;
  }

  .grid-price {
    width: 200px;
    padding-bottom: 15px;
  }

  .grid-price p {
    text-decoration: line-through;
  }

  #price-sale {
    color: hsl(158, 36%, 37%);
    font-size: 30px;
  }

  #price-main {
    color: hsl(228, 12%, 70%);
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }

  .btn-add-cart {
    margin-top: 0;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    border: solid 0px;
    border-radius: 10px;
    width: 290px;
    height: 50px;
    font-size: 16px;
    letter-spacing: 3px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  .btn-add-cart:hover {
    background-color: hsl(212, 21%, 14%);
  }

  .btn-add-cart img {
    width: 22px;
    height: 22px;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 5px;
    width: 100%;
  }
}

@media (max-width: 320px) {
  .main-frame {
    background-color: hsl(0, 0%, 100%);
    width: 280px;
    height: 400px;
    border-radius: 20px;
    /* set center position for main frame  */
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    grid-template-columns: repeat(2, 0);
  }

  .img-frame img {
    width: 280px;
    height: 150px;
    border-radius: 20px 20px 0 0;
    content: url(../images/image-product-mobile.jpg);
  }

  .content-frame {
    width: 270px;
    color: hsl(228, 12%, 48%);
    margin: 155px 10px 10px 10px;
  }

  h4 {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 5px;
    padding: 5px 0;
  }

  h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 28px;
  }

  #title {
    color: hsl(212, 21%, 14%);
    padding-bottom: 10px;
    width: 270px;
  }

  #content-product {
    font-size: 11px;
    line-height: 14px;
    width: 270px;
    padding-bottom: 5px;
  }

  .grid-price {
    width: 200px;
    padding-bottom: 10px;
  }

  .grid-price p {
    text-decoration: line-through;
  }

  #price-sale {
    color: hsl(158, 36%, 37%);
    font-size: 22px;
  }

  #price-main {
    color: hsl(228, 12%, 70%);
    padding-top: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }

  .btn-add-cart {
    align-items: center;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    border: solid 0px;
    border-radius: 10px;
    width: 260px;
    height: 50px;
    font-size: 16px;
    letter-spacing: 3px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  .btn-add-cart:hover {
    background-color: hsl(212, 21%, 14%);
  }

  .btn-add-cart img {
    width: 22px;
    height: 22px;
  }

  .attribution {
    font-size: 8px;
  }
}
